# NewRelic Config
NEW_RELIC_APP_NAME=${NEW_RELIC_APP_NAME}
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}
NEW_RELIC_LABELS=${NEW_RELIC_LABELS}

#DB
DB_HOST=${DB_HOST}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=${DB_PORT}
DB_USER=${DB_USER}
DB_DATABASE=${DB_DATABASE}
DB_SCHEMA=${DB_SCHEMA}
DB_TYPE=${DB_TYPE}
