#CONFIG APP
APP_PORT=3002
NODE_ENV=development
ORIGIN=*

# Debug
LOG_LEVEL='debug'

WALLET_URL=http://localhost:3000
WALLET_BALANCE_URL=http://localhost:3001

# DBCONFIG

PROVIDER_APIKEY=12897512985712985
KONG_API_KEY=a3aba90d-6954-4c72-8038-eee547cbaede

#Token para vtex
X_VTEX_API_APPKEY=c3aba90d-6954-4c72-8038-eee547cbaede
VTEX_TESTING=1

